<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jr</groupId>
    <artifactId>myAppBeta3_UserService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <name>myAppBeta3_facade</name>
  <artifactId>myAppBeta3_facade</artifactId>
  <packaging>jar</packaging>
  <version>${myAppBeta3_facade.version}</version>
  <description>放实体、枚举、dubbo服务接口定义（dubbo暴露的服务）</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.jr</groupId>
  		<artifactId>myAppBeta3_base</artifactId>
  		<version>${myAppBeta3_base.version}</version>
  	</dependency>
  </dependencies>
  
  
  
  
  
  
</project>



















