# myAppBeta3_UserService

./: .gitignore  .project  README.md  pom.xml  service-userDubbo.sh
myAppBeta3_base/: .project  pom.xml
myAppBeta3_base/src/main/java/com/jr/: ResponseCode.java
myAppBeta3_base/src/main/java/com/jr/dto/: HttpResultDto.java
myAppBeta3_base/src/main/java/com/jr/entity/: Authority.java  Demo.java  Role.java  RoleAuthorityRelation.java  User.java  UserRoleRelation.java
myAppBeta3_base/src/main/java/com/jr/exception/: JRException.java
myAppBeta3_base/src/main/java/com/jr/utils/: Constants.java  FileUtil.java  HttpClientTest.java  HttpClientUtils.java  IPUtil.java  IdGenerator.java  JRConfig.java  MD5Util.java  MyHttpClientUtil.java  MyStringUtils.java  NetUtils.java  ResourceUtil.java  VCode.java  VelocityUtil.java  VerifyCode.java
myAppBeta3_config/: .project  pom.xml
myAppBeta3_config/src/main/resources/: jdbc.properties  jrConfig.properties  logback.xml  service.properties
myAppBeta3_facade/: .project  pom.xml
myAppBeta3_facade/src/main/java/com/jr/dubboInterface/: UserDubboInterface.java
myAppBeta3_service/: .project  pom.xml
myAppBeta3_service/src/main/java/com/jr/dao/: AuthorityMapper.java  DemoMapper.java  RoleMapper.java  UserMapper.java  authorityMapper.xml  demoMapper.xml  roleMapper.xml  userMapper.xml
myAppBeta3_service/src/main/java/com/jr/dubboInterfaceImpl/: UserDubboInterfaceImpl.java
myAppBeta3_service/src/main/java/com/jr/service/: AuthorityService.java  DemoService.java  RoleService.java  UserService.java
myAppBeta3_service/src/main/java/com/jr/serviceImpl/: AuthorityServiceImpl.java  DemoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
myAppBeta3_service/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties  mybatis-config.xml
myAppBeta3_service/src/main/webapp/WEB-INF/: web.xml
myAppBeta3_web/: .project  pom.xml
myAppBeta3_web/src/main/java/com/jr/aop/: JRWebAspect.java
myAppBeta3_web/src/main/java/com/jr/controller/: AuthorityController.java  RoleController.java  ShiroHandler.java  SystemController.java  UserController.java
myAppBeta3_web/src/main/java/com/jr/controller/kafka/spring_kafka/: KafkaProducerTestController.java
myAppBeta3_web/src/main/java/com/jr/dto/responseDTO/: ResponseDto.java
myAppBeta3_web/src/main/java/com/jr/kafka/consumer/: KafkaConsumerServer.java
myAppBeta3_web/src/main/java/com/jr/kafka/producer/: KafkaProducerServer.java  kafkaProducerListener.java
myAppBeta3_web/src/main/java/com/jr/logback/: LocalPatternLayoutEncoder.java  LogBackInterfaceConvert.java  LogBackIpConvert.java  LogBackLogIdConvert.java
myAppBeta3_web/src/main/java/com/jr/realm/: MyRealm.java
myAppBeta3_web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  applicationContextTest.xml  dubbo-consumer.xml  jrConfig.properties  kafkaConsumer.xml  kafkaProducer.xml  logback.xml
myAppBeta3_web/src/main/webapp/: 404.jsp  500.jsp  admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
myAppBeta3_web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
myAppBeta3_web/src/main/webapp/WEB-INF/jsp/: index.jsp  roleAddOrUpdate.jsp  roleList.jsp  systemUpgradeManagement.jsp  userAddOrUpdate.jsp
myAppBeta3_web/src/main/webapp/common/: common.jsp  header.jsp  leftTree.jsp  version.jsp
myAppBeta3_web/src/main/webapp/css/: global.css
myAppBeta3_web/src/main/webapp/js/: html5hash.js  index.js  role.js  systemUpgrade.js  user.js  webService.js
myAppBeta3_web/src/main/webapp/jsp/: authorityList.jsp  demo.jsp  goodTypeList.jsp  goodsList.jsp  index.jsp  userList.jsp  webServiceList.jsp
myAppBeta3_web/src/main/webapp/sql/: init.sql
myAppBeta3_web/src/test/java/: ThreadDemo.java
myAppBeta3_web/src/test/java/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
