driver=com.mysql.jdbc.Driver
#jdbcUrl	=jdbc:mysql://localhost:3306/myApp_beta1?useUnicode=true&amp;characterEncoding=utf8
#部署dubbo服务修改数据库地址
jdbcUrl	=jdbc:mysql://10.102.30.212:3306/myApp_beta1?useUnicode=true&amp;characterEncoding=utf8
#user=root
user=jr
#password=123
#password=3220
password=2190