driver=com.mysql.jdbc.Driver
#jdbcUrl	=jdbc:mysql://localhost:3306/myApp_beta1?useUnicode=true&amp;characterEncoding=utf8
#部署dubbo服务修改数据库地址
jdbcUrl	=jdbc:mysql://192.168.208.1:3306/myApp_beta1?useUnicode=true&amp;characterEncoding=utf8
user=root
#password=123
#password=3220
password=2190