####################log info#######################
log.level=INFO
log.file=../logs/myAppBeta3_dubbo

####################验证码 info#######################
#验证码长度
randCodeLength=4
#验证码类型
randCodeType=5
#验证码干扰线数量
randCodeLineCount=100
#验证码干扰线宽度
lineWidth = 1



